Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <lars-ullrich-signature@larsullrich.de>
Mime-Version: 1.0 (Mac OS X Mail)

<body style="margin:0;padding:0;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;color:#2C303C;line-height:1.35;">
  <tr>
    <td valign="top" style="padding:0 14px 0 0;">
      <a href="https://larsullrich.de" style="text-decoration:none;border:0;">
        <img src="https://larsullrich.de/graphics/logo-lars-ullrich-512.png" width="56" height="56" alt="Lars Ullrich" style="display:block;border:0;outline:none;text-decoration:none;width:56px;height:56px;" />
      </a>
    </td>
    <td valign="top" style="padding:0 0 0 14px;border-left:2px solid #BBDD00;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
        <tr>
          <td style="padding:0 0 2px;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:700;letter-spacing:0.14em;text-transform:uppercase;color:#2C303C;">
            Lars Ullrich
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 2px;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:600;letter-spacing:0.08em;text-transform:uppercase;color:#2C303C;">
            AI &amp; IT Solutions Engineer
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 10px;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;letter-spacing:0.08em;text-transform:uppercase;color:#6B7280;">
            Automation&nbsp;&nbsp;&middot;&nbsp;&nbsp;Consulting
          </td>
        </tr>
        <tr>
          <td style="padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.7;color:#2C303C;">
            <span style="display:inline-block;min-width:2.6em;font-size:10px;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#8AAA00;">Web</span>
            <a href="https://larsullrich.de" style="color:#2C303C;text-decoration:none;">larsullrich.de</a><br />
            <span style="display:inline-block;min-width:2.6em;font-size:10px;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#8AAA00;">Mail</span>
            <a href="mailto:mail@larsullrich.de" style="color:#2C303C;text-decoration:none;">mail@larsullrich.de</a><br />
            <span style="display:inline-block;min-width:2.6em;font-size:10px;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#8AAA00;">Tel</span>
            <a href="tel:+491741730457" style="color:#2C303C;text-decoration:none;">0174 173 0457</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
